<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Document</title>
</head>
<body>
  <div class="w-full h-screen bg-[#E5E5E5FF] flex flex-col items-center pt-[30px]">
    <h1 class="text-[30px] text-[#355BD7FF] font-bold">Calculadora Aluguel de Carros</h1>
    <p class="">Calcule facilmente o valor da diária do seu carro alugado com base nos dias e quilômetros rodados</p>
    <div class="w-[400px] h-[450px] bg-white mt-[30px] rounded-[10px] ">
      <div class="w-full h-auto flex justify-center items-center">
        <h1 class="text-[30px] text-[#355BD7FF] font-bold pt-[10px]">Calculadora de Diária</h1>
      </div>
    </div>
  </div>
</body>
</html>